body {
  background-color: antiquewhite;
}
.grid-layout {
  height: 650px;
  display: grid;
  grid-template-areas: "cabecera cabecera" "menu menu" "contenido lateral" "footer footer";
  /* grid-template-columns: 80% auto;
  grid-template-rows: 20% 10% 60% auto; */
  grid-template-rows: 20% 10% auto 10%;
  grid-template-columns: 80% auto;
  background-color: lightgreen;

  border: 1px solid black;
}

.caja {
  border: 4px solid black;
  background-color: lightgray;
  text-align: center;
  padding: 20px;
}
.c1 {
  grid-area: cabecera;
  background-color: lightblue;
}

.c2 {
  grid-area: menu;
  background-color: lightyellow;
}
.c3 {
  grid-area: contenido;
  background-color: lightsalmon;
}

.c4 {
  grid-area: lateral;
  background-color: lightseagreen;
}

.c5 {
  grid-area: footer;
}
