<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Aprendiendo a utilizar imagenes</h1>

      <img src="img/roblox.png" alt="roblox" width="200" height="120" />
    </div>
    <br />
    <div>
      <h1>Aprendiendo a utilizar videos</h1>
      <video controls width="200" autoplay loop muted>
        <source src="img/Carretera - 84970.mp4" type="video/mp4" />
      </video>
    </div>
    <br />
    <div>
      <h1>Aprendiendo a utilizar los Audios</h1>
      <audio controls autoplay loop>
        <source src="img/nohay.mp3" type="audio/mp3" />
      </audio>
    </div>
  </body>
</html>
