<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/pseudoclases.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover {
        /* Se activa en cuanto el raton pasa por encima */
        background-color: burlywood;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }

      .listado p:first-child {
        color: white;
      }
      a:link {
        color: deeppink;
      }

      a:visited {
        color: crimson;
      }

      a:hover {
        color: pink;
      }

      a:active {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugiat
        corporis nam, dolores a suscipit! Eveniet sit maxime maiores nihil
        magni, id laboriosam, ad enim,.
      </p>
    </div>
    <div class="listado">
      <p>parrafo 1</p>
      <p>parrafo 2</p>
      <p>parrafo 3</p>
    </div>
    <div class="enlaces">
      <a href="https://google.com" target="_blank">Enlace a Google</a>
      <a href="https://google.com" target="_blank">Enlace a Google</a>
    </div>
  </body>
</html>
