<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="titulo" class="encabezado">Lista de compra</h1>
    <ul>
      <li class="elemento_1">Pan</li>
      <li class="elemento_2">Cebollas</li>
      <li class="elemento_3">Jugo</li>
      <li class="elemento_4">Aceite</li>
      <li class="elemento_5">Pescado</li>
    </ul>

    <ol>
      <li id="super_1">Walmart</li>
      <li id="super_2">El gigante</li>
      <li id="super_3">Dollar General</li>
      <li id="super_4">Dollar Three</li>
      <li id="super_5">El Bravo</li>
    </ol>
  </body>
</html>
